{
    "asciidoc.antora.enableAntoraSupport": true,
    "cSpell.words": [
        "fullscreen",
        "github",
        "nmcli",
        "pamixer",
        "rofi",
        "unsplit",
        "wayland",
        "wifi"
    ]
}
